# NN-WWD-Factory

./: NN-WWD-Factory.slnx  README.md
NN-WWD-Factory/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NN-WWD-Factory.csproj
NN-WWD-Factory/Extensions/: AppExtensions.cs
NN-WWD-Factory/Models/: RequestBody.cs  WakeWordModel.cs
NN-WWD-Factory/Models/DTOs/: FallbackDTO.cs  TaskDTO.cs
NN-WWD-Factory/Services/: ConnectionToFactoryServerService.cs  ModelPackageBuilder.cs
NN-WWD-Factory/ViewModels/: MainViewModel.cs
NN-WWD-Factory/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
NN-WWD-Factory/Wrappers/: AudioPreprocessor.cs  ModelLoader.cs  WakeWordDetector.cs
